(myenv) vaalisaran@vaali-saran-pc:~/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection$ python3 data_loader.py 
INFO:__main__:📦 Loading Bearing1_1 data...
INFO:__main__:Found 2156 data files in nasa_bearing_dataset/Bearing1_1
INFO:__main__:Loaded 100/2156 files...
INFO:__main__:Loaded 200/2156 files...
INFO:__main__:Loaded 300/2156 files...
INFO:__main__:Loaded 400/2156 files...
INFO:__main__:Loaded 500/2156 files...
INFO:__main__:Loaded 600/2156 files...
INFO:__main__:Loaded 700/2156 files...
INFO:__main__:Loaded 800/2156 files...
INFO:__main__:Loaded 900/2156 files...
INFO:__main__:Loaded 1000/2156 files...
INFO:__main__:Loaded 1100/2156 files...
INFO:__main__:Loaded 1200/2156 files...
INFO:__main__:Loaded 1300/2156 files...
INFO:__main__:Loaded 1400/2156 files...
INFO:__main__:Loaded 1500/2156 files...
INFO:__main__:Loaded 1600/2156 files...
INFO:__main__:Loaded 1700/2156 files...
INFO:__main__:Loaded 1800/2156 files...
INFO:__main__:Loaded 1900/2156 files...
INFO:__main__:Loaded 2000/2156 files...
INFO:__main__:Loaded 2100/2156 files...
INFO:__main__:✅ Data loaded successfully. Shape: (44154880, 10)
INFO:__main__:Columns: ['sensor_1', 'sensor_2', 'sensor_3', 'sensor_4', 'sensor_5', 'sensor_6', 'sensor_7', 'sensor_8', 'timestamp', 'file_number']

=== Dataset Statistics ===
Killed
(myenv) vaalisaran@vaali-saran-pc:~/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection$ python3 feature_engineering.py 
INFO:data_loader:📦 Loading Bearing1_1 data...
ERROR:data_loader:❌ Error loading data: Bearing path not found: path/to/data/Bearing1_1
Traceback (most recent call last):
  File "/home/vaalisaran/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection/feature_engineering.py", line 195, in <module>
    data = loader.load_bearing_data('Bearing1_1')
  File "/home/vaalisaran/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection/data_loader.py", line 31, in load_bearing_data
    raise FileNotFoundError(f"Bearing path not found: {bearing_path}")
FileNotFoundError: Bearing path not found: path/to/data/Bearing1_1
(myenv) vaalisaran@vaali-saran-pc:~/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection$ python3 feature_engineering.py 
INFO:data_loader:📦 Loading Bearing1_1 data...
INFO:data_loader:Found 2156 data files in nasa_bearing_dataset/Bearing1_1
INFO:data_loader:Loaded 100/2156 files...
INFO:data_loader:Loaded 200/2156 files...
INFO:data_loader:Loaded 300/2156 files...
INFO:data_loader:Loaded 400/2156 files...
INFO:data_loader:Loaded 500/2156 files...
INFO:data_loader:Loaded 600/2156 files...
INFO:data_loader:Loaded 700/2156 files...
INFO:data_loader:Loaded 800/2156 files...
INFO:data_loader:Loaded 900/2156 files...
INFO:data_loader:Loaded 1000/2156 files...
INFO:data_loader:Loaded 1100/2156 files...
INFO:data_loader:Loaded 1200/2156 files...
INFO:data_loader:Loaded 1300/2156 files...
INFO:data_loader:Loaded 1400/2156 files...
INFO:data_loader:Loaded 1500/2156 files...
INFO:data_loader:Loaded 1600/2156 files...
INFO:data_loader:Loaded 1700/2156 files...
INFO:data_loader:Loaded 1800/2156 files...
INFO:data_loader:Loaded 1900/2156 files...
INFO:data_loader:Loaded 2000/2156 files...
INFO:data_loader:Loaded 2100/2156 files...
INFO:data_loader:✅ Data loaded successfully. Shape: (44154880, 10)
INFO:data_loader:Columns: ['sensor_1', 'sensor_2', 'sensor_3', 'sensor_4', 'sensor_5', 'sensor_6', 'sensor_7', 'sensor_8', 'timestamp', 'file_number']
Killed
(myenv) vaalisaran@vaali-saran-pc:~/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection$ python statistical_anomaly_detector.py 
INFO:__main__:Fitting Isolation Forest...
INFO:__main__:Parameters: n_estimators=100, contamination=0.1
INFO:__main__:Isolation Forest trained successfully
{'n_anomalies': np.int64(100), 'anomaly_percentage': np.float64(10.0), 'score_mean': np.float64(0.047727201028783015), 'score_std': np.float64(0.034274931572163284), 'score_min': np.float64(-0.08169595478741554), 'score_max': np.float64(0.11529114103877253)}
(myenv) vaalisaran@vaali-saran-pc:~/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection$ python deep_learning_anomaly_detector.py 
INFO:__main__:Initialized autoencoder on cpu
INFO:__main__:Model parameters: 19983
INFO:__main__:Training autoencoder...
INFO:__main__:Epochs: 20, Batch size: 32, LR: 0.001
INFO:__main__:Epoch [10/20] - Train Loss: 0.590768, Val Loss: 0.515656
INFO:__main__:Epoch [20/20] - Train Loss: 0.548142, Val Loss: 0.495479
INFO:__main__:Training completed
INFO:__main__:Threshold set to 1.001472 (95th percentile)
Detected 50 anomalies
(myenv) vaalisaran@vaali-saran-pc:~/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection$ python visualization.py 
(myenv) vaalisaran@vaali-saran-pc:~/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection$ python main.py
INFO:__main__:======================================================================
INFO:__main__:NASA BEARING ANOMALY DETECTION PIPELINE
INFO:__main__:======================================================================
INFO:__main__:
[STEP 1] Loading and exploring data...
INFO:data_loader:📦 Loading Bearing1_1 data...
ERROR:data_loader:❌ Error loading data: Bearing path not found: path/to/nasa/bearing/dataset/Bearing1_1
ERROR:__main__:Pipeline failed: Bearing path not found: path/to/nasa/bearing/dataset/Bearing1_1
Traceback (most recent call last):
  File "/home/vaalisaran/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection/main.py", line 344, in run
    self.load_and_explore_data(bearing_name, sample_size)
  File "/home/vaalisaran/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection/main.py", line 47, in load_and_explore_data
    self.data = loader.load_bearing_data(bearing_name)
  File "/home/vaalisaran/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection/data_loader.py", line 31, in load_bearing_data
    raise FileNotFoundError(f"Bearing path not found: {bearing_path}")
FileNotFoundError: Bearing path not found: path/to/nasa/bearing/dataset/Bearing1_1
Traceback (most recent call last):
  File "/home/vaalisaran/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection/main.py", line 388, in <module>
    main()
  File "/home/vaalisaran/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection/main.py", line 384, in main
    pipeline.run(bearing_name='Bearing1_1', sample_size=5000)
  File "/home/vaalisaran/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection/main.py", line 344, in run
    self.load_and_explore_data(bearing_name, sample_size)
  File "/home/vaalisaran/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection/main.py", line 47, in load_and_explore_data
    self.data = loader.load_bearing_data(bearing_name)
  File "/home/vaalisaran/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection/data_loader.py", line 31, in load_bearing_data
    raise FileNotFoundError(f"Bearing path not found: {bearing_path}")
FileNotFoundError: Bearing path not found: path/to/nasa/bearing/dataset/Bearing1_1
(myenv) vaalisaran@vaali-saran-pc:~/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection$ python main.py
INFO:__main__:======================================================================
INFO:__main__:NASA BEARING ANOMALY DETECTION PIPELINE
INFO:__main__:======================================================================
INFO:__main__:
[STEP 1] Loading and exploring data...
INFO:data_loader:📦 Loading Bearing1_1 data...
ERROR:data_loader:❌ Error loading data: Bearing path not found: path/to/nasa/bearing/dataset/Bearing1_1
ERROR:__main__:Pipeline failed: Bearing path not found: path/to/nasa/bearing/dataset/Bearing1_1
Traceback (most recent call last):
  File "/home/vaalisaran/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection/main.py", line 344, in run
    self.load_and_explore_data(bearing_name, sample_size)
  File "/home/vaalisaran/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection/main.py", line 47, in load_and_explore_data
    self.data = loader.load_bearing_data(bearing_name)
  File "/home/vaalisaran/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection/data_loader.py", line 31, in load_bearing_data
    raise FileNotFoundError(f"Bearing path not found: {bearing_path}")
FileNotFoundError: Bearing path not found: path/to/nasa/bearing/dataset/Bearing1_1
Traceback (most recent call last):
  File "/home/vaalisaran/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection/main.py", line 388, in <module>
    main()
  File "/home/vaalisaran/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection/main.py", line 384, in main
    pipeline.run(bearing_name='Bearing1_1', sample_size=5000)
  File "/home/vaalisaran/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection/main.py", line 344, in run
    self.load_and_explore_data(bearing_name, sample_size)
  File "/home/vaalisaran/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection/main.py", line 47, in load_and_explore_data
    self.data = loader.load_bearing_data(bearing_name)
  File "/home/vaalisaran/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection/data_loader.py", line 31, in load_bearing_data
    raise FileNotFoundError(f"Bearing path not found: {bearing_path}")
FileNotFoundError: Bearing path not found: path/to/nasa/bearing/dataset/Bearing1_1
(myenv) vaalisaran@vaali-saran-pc:~/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection$ python main.py
INFO:__main__:======================================================================
INFO:__main__:NASA BEARING ANOMALY DETECTION PIPELINE
INFO:__main__:======================================================================
INFO:__main__:
[STEP 1] Loading and exploring data...
INFO:data_loader:📦 Loading Bearing1_1 data...
INFO:data_loader:Found 2156 data files in nasa_bearing_dataset/Bearing1_1
INFO:data_loader:Loaded 100/2156 files...
INFO:data_loader:Loaded 200/2156 files...
INFO:data_loader:Loaded 300/2156 files...
INFO:data_loader:Loaded 400/2156 files...
INFO:data_loader:Loaded 500/2156 files...
INFO:data_loader:Loaded 600/2156 files...
INFO:data_loader:Loaded 700/2156 files...
INFO:data_loader:Loaded 800/2156 files...
INFO:data_loader:Loaded 900/2156 files...
INFO:data_loader:Loaded 1000/2156 files...
INFO:data_loader:Loaded 1100/2156 files...
INFO:data_loader:Loaded 1200/2156 files...
INFO:data_loader:Loaded 1300/2156 files...
INFO:data_loader:Loaded 1400/2156 files...
INFO:data_loader:Loaded 1500/2156 files...
INFO:data_loader:Loaded 1600/2156 files...
INFO:data_loader:Loaded 1700/2156 files...
INFO:data_loader:Loaded 1800/2156 files...
INFO:data_loader:Loaded 1900/2156 files...
INFO:data_loader:Loaded 2000/2156 files...
INFO:data_loader:Loaded 2100/2156 files...
INFO:data_loader:✅ Data loaded successfully. Shape: (44154880, 10)
INFO:data_loader:Columns: ['sensor_1', 'sensor_2', 'sensor_3', 'sensor_4', 'sensor_5', 'sensor_6', 'sensor_7', 'sensor_8', 'timestamp', 'file_number']
INFO:__main__:Sampling 5000 points from 44154880 total points
INFO:data_loader:🛠 Handling missing values using 'interpolate' strategy
INFO:data_loader:Missing values: 0 → 0
INFO:__main__:Data shape: (5000, 10)
INFO:__main__:Sensors: ['sensor_1', 'sensor_2', 'sensor_3', 'sensor_4', 'sensor_5', 'sensor_6', 'sensor_7', 'sensor_8']
INFO:visualization:Figure saved to results/1_raw_sensor_data.png
INFO:visualization:Figure saved to results/2_correlation_matrix.png
INFO:visualization:Figure saved to results/3_distributions.png
INFO:__main__:✓ Data loaded and explored successfully
INFO:__main__:
[STEP 2] Engineering features...
INFO:feature_engineering:Creating all features...
INFO:feature_engineering:Creating rolling features...
INFO:feature_engineering:Created rolling features. New shape: (5000, 130)
INFO:feature_engineering:Creating lag features...
INFO:feature_engineering:Created lag features. New shape: (5000, 154)
INFO:feature_engineering:Creating difference features...
INFO:feature_engineering:Created difference features. New shape: (5000, 170)
INFO:feature_engineering:Creating statistical features...
INFO:feature_engineering:Created statistical features. New shape: (5000, 186)
INFO:feature_engineering:Creating interaction features...
INFO:feature_engineering:Created interaction features. New shape: (5000, 212)
INFO:feature_engineering:All features created. Final shape: (5000, 212)
INFO:feature_engineering:Scaling features using standard scaling...
INFO:feature_engineering:Features scaled successfully
INFO:__main__:Total features created: 210
INFO:__main__:✓ Feature engineering completed
INFO:__main__:
[STEP 3] Training statistical models...
INFO:__main__:
--- Isolation Forest ---
INFO:statistical_anomaly_detector:Fitting Isolation Forest...
INFO:statistical_anomaly_detector:Parameters: n_estimators=100, contamination=0.05
INFO:statistical_anomaly_detector:Isolation Forest trained successfully
INFO:statistical_anomaly_detector:Detected 250 anomalies (5.00%)
INFO:__main__:Metrics: {'n_anomalies': np.int64(250), 'anomaly_percentage': np.float64(5.0), 'score_mean': np.float64(0.04664462411180503), 'score_std': np.float64(0.023343677573150874), 'score_min': np.float64(-0.09835238279959252), 'score_max': np.float64(0.09251528696839317)}
INFO:__main__:
--- Local Outlier Factor ---
INFO:statistical_anomaly_detector:Fitting Local Outlier Factor...
INFO:statistical_anomaly_detector:Parameters: n_neighbors=20, contamination=0.05
INFO:statistical_anomaly_detector:LOF trained successfully
INFO:statistical_anomaly_detector:Detected 218 anomalies (4.36%)
INFO:__main__:Metrics: {'n_anomalies': np.int64(218), 'anomaly_percentage': np.float64(4.36), 'score_mean': np.float64(0.17947623018807657), 'score_std': np.float64(0.10105256975622906), 'score_min': np.float64(-1.041841447313877), 'score_max': np.float64(0.2874517115106552)}
INFO:visualization:Figure saved to results/4_isolation_forest_anomalies.png
INFO:visualization:Figure saved to results/5_isolation_forest_scores.png
INFO:visualization:Computing PCA...
INFO:visualization:Figure saved to results/6_pca_visualization.png
INFO:__main__:✓ Statistical models trained successfully
INFO:__main__:
[STEP 4] Training deep learning model...
INFO:__main__:
--- Autoencoder ---
INFO:deep_learning_anomaly_detector:Initialized autoencoder on cpu
INFO:deep_learning_anomaly_detector:Model parameters: 74866
INFO:deep_learning_anomaly_detector:Training autoencoder...
INFO:deep_learning_anomaly_detector:Epochs: 50, Batch size: 64, LR: 0.001
INFO:deep_learning_anomaly_detector:Epoch [10/50] - Train Loss: 0.740515, Val Loss: 0.700078
INFO:deep_learning_anomaly_detector:Epoch [20/50] - Train Loss: 0.700089, Val Loss: 0.661976
INFO:deep_learning_anomaly_detector:Epoch [30/50] - Train Loss: 0.685485, Val Loss: 0.649370
INFO:deep_learning_anomaly_detector:Epoch [40/50] - Train Loss: 0.676408, Val Loss: 0.641911
INFO:deep_learning_anomaly_detector:Epoch [50/50] - Train Loss: 0.666822, Val Loss: 0.627175
INFO:deep_learning_anomaly_detector:Training completed
INFO:deep_learning_anomaly_detector:Threshold set to 0.933812 (95th percentile)
INFO:__main__:Metrics: {'n_anomalies': 250, 'anomaly_percentage': 5.0, 'score_mean': np.float32(-0.57962424), 'score_std': np.float32(0.46726197)}
INFO:visualization:Figure saved to results/7_autoencoder_reconstruction_error.png
INFO:visualization:Figure saved to results/8_autoencoder_anomalies.png
INFO:__main__:✓ Deep learning model trained successfully
INFO:__main__:
[STEP 5] Comparing models...
INFO:visualization:Figure saved to results/9_model_comparison.png
INFO:__main__:
Model Comparison:
INFO:__main__:----------------------------------------------------------------------
INFO:__main__:Model                     Anomalies    Percentage  
INFO:__main__:----------------------------------------------------------------------
INFO:__main__:isolation_forest          250          5.00        %
INFO:__main__:local_outlier_factor      218          4.36        %
INFO:__main__:autoencoder               250          5.00        %
INFO:__main__:----------------------------------------------------------------------
INFO:__main__:✓ Model comparison completed
INFO:__main__:
[STEP 6] Generating report...
INFO:__main__:Report saved to results/anomaly_detection_report.txt
INFO:__main__:✓ Report generated successfully
INFO:__main__:
======================================================================
INFO:__main__:PIPELINE COMPLETED SUCCESSFULLY!
INFO:__main__:Results saved to: results
INFO:__main__:======================================================================
(myenv) vaalisaran@vaali-saran-pc:~/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection$ python run_analysis.py 

======================================================================
NASA BEARING ANOMALY DETECTION
======================================================================

Configuration:
  Data Path:    nasa_bearing_dataset
  Bearing:      Bearing1_1
  Sample Size:  5000
  Output Dir:   results
======================================================================

INFO:main:======================================================================
INFO:main:NASA BEARING ANOMALY DETECTION PIPELINE
INFO:main:======================================================================
INFO:main:
[STEP 1] Loading and exploring data...
INFO:data_loader:📦 Loading Bearing1_1 data...
INFO:data_loader:Found 2156 data files in nasa_bearing_dataset/Bearing1_1
INFO:data_loader:Loaded 100/2156 files...
INFO:data_loader:Loaded 200/2156 files...
INFO:data_loader:Loaded 300/2156 files...
INFO:data_loader:Loaded 400/2156 files...
INFO:data_loader:Loaded 500/2156 files...
INFO:data_loader:Loaded 600/2156 files...
INFO:data_loader:Loaded 700/2156 files...
INFO:data_loader:Loaded 800/2156 files...
INFO:data_loader:Loaded 900/2156 files...
INFO:data_loader:Loaded 1000/2156 files...
INFO:data_loader:Loaded 1100/2156 files...
INFO:data_loader:Loaded 1200/2156 files...
INFO:data_loader:Loaded 1300/2156 files...
INFO:data_loader:Loaded 1400/2156 files...
INFO:data_loader:Loaded 1500/2156 files...
INFO:data_loader:Loaded 1600/2156 files...
INFO:data_loader:Loaded 1700/2156 files...
INFO:data_loader:Loaded 1800/2156 files...
INFO:data_loader:Loaded 1900/2156 files...
INFO:data_loader:Loaded 2000/2156 files...
INFO:data_loader:Loaded 2100/2156 files...
INFO:data_loader:✅ Data loaded successfully. Shape: (44154880, 10)
INFO:data_loader:Columns: ['sensor_1', 'sensor_2', 'sensor_3', 'sensor_4', 'sensor_5', 'sensor_6', 'sensor_7', 'sensor_8', 'timestamp', 'file_number']
INFO:main:Sampling 5000 points from 44154880 total points
INFO:data_loader:🛠 Handling missing values using 'interpolate' strategy
INFO:data_loader:Missing values: 0 → 0
INFO:main:Data shape: (5000, 10)
INFO:main:Sensors: ['sensor_1', 'sensor_2', 'sensor_3', 'sensor_4', 'sensor_5', 'sensor_6', 'sensor_7', 'sensor_8']
INFO:visualization:Figure saved to results/1_raw_sensor_data.png
INFO:visualization:Figure saved to results/2_correlation_matrix.png
INFO:visualization:Figure saved to results/3_distributions.png
INFO:main:✓ Data loaded and explored successfully
INFO:main:
[STEP 2] Engineering features...
INFO:feature_engineering:Creating all features...
INFO:feature_engineering:Creating rolling features...
INFO:feature_engineering:Created rolling features. New shape: (5000, 130)
INFO:feature_engineering:Creating lag features...
INFO:feature_engineering:Created lag features. New shape: (5000, 154)
INFO:feature_engineering:Creating difference features...
INFO:feature_engineering:Created difference features. New shape: (5000, 170)
INFO:feature_engineering:Creating statistical features...
INFO:feature_engineering:Created statistical features. New shape: (5000, 186)
INFO:feature_engineering:Creating interaction features...
INFO:feature_engineering:Created interaction features. New shape: (5000, 212)
INFO:feature_engineering:All features created. Final shape: (5000, 212)
INFO:feature_engineering:Scaling features using standard scaling...
INFO:feature_engineering:Features scaled successfully
INFO:main:Total features created: 210
INFO:main:✓ Feature engineering completed
INFO:main:
[STEP 3] Training statistical models...
INFO:main:
--- Isolation Forest ---
INFO:statistical_anomaly_detector:Fitting Isolation Forest...
INFO:statistical_anomaly_detector:Parameters: n_estimators=100, contamination=0.05
INFO:statistical_anomaly_detector:Isolation Forest trained successfully
INFO:statistical_anomaly_detector:Detected 250 anomalies (5.00%)
INFO:main:Metrics: {'n_anomalies': np.int64(250), 'anomaly_percentage': np.float64(5.0), 'score_mean': np.float64(0.04664462411180503), 'score_std': np.float64(0.023343677573150874), 'score_min': np.float64(-0.09835238279959252), 'score_max': np.float64(0.09251528696839317)}
INFO:main:
--- Local Outlier Factor ---
INFO:statistical_anomaly_detector:Fitting Local Outlier Factor...
INFO:statistical_anomaly_detector:Parameters: n_neighbors=20, contamination=0.05
INFO:statistical_anomaly_detector:LOF trained successfully
INFO:statistical_anomaly_detector:Detected 218 anomalies (4.36%)
INFO:main:Metrics: {'n_anomalies': np.int64(218), 'anomaly_percentage': np.float64(4.36), 'score_mean': np.float64(0.17947623018807657), 'score_std': np.float64(0.10105256975622906), 'score_min': np.float64(-1.041841447313877), 'score_max': np.float64(0.2874517115106552)}
INFO:visualization:Figure saved to results/4_isolation_forest_anomalies.png
INFO:visualization:Figure saved to results/5_isolation_forest_scores.png
INFO:visualization:Computing PCA...
INFO:visualization:Figure saved to results/6_pca_visualization.png
INFO:main:✓ Statistical models trained successfully
INFO:main:
[STEP 4] Training deep learning model...
INFO:main:
--- Autoencoder ---
INFO:deep_learning_anomaly_detector:Initialized autoencoder on cpu
INFO:deep_learning_anomaly_detector:Model parameters: 74866
INFO:deep_learning_anomaly_detector:Training autoencoder...
INFO:deep_learning_anomaly_detector:Epochs: 50, Batch size: 64, LR: 0.001
INFO:deep_learning_anomaly_detector:Epoch [10/50] - Train Loss: 0.748281, Val Loss: 0.721653
INFO:deep_learning_anomaly_detector:Epoch [20/50] - Train Loss: 0.708636, Val Loss: 0.672978
INFO:deep_learning_anomaly_detector:Epoch [30/50] - Train Loss: 0.688412, Val Loss: 0.651981
INFO:deep_learning_anomaly_detector:Epoch [40/50] - Train Loss: 0.678292, Val Loss: 0.636275
INFO:deep_learning_anomaly_detector:Epoch [50/50] - Train Loss: 0.669087, Val Loss: 0.629244
INFO:deep_learning_anomaly_detector:Training completed
INFO:deep_learning_anomaly_detector:Threshold set to 0.970710 (95th percentile)
INFO:main:Metrics: {'n_anomalies': 250, 'anomaly_percentage': 5.0, 'score_mean': np.float32(-0.59084266), 'score_std': np.float32(0.4902945)}
INFO:visualization:Figure saved to results/7_autoencoder_reconstruction_error.png
INFO:visualization:Figure saved to results/8_autoencoder_anomalies.png
INFO:main:✓ Deep learning model trained successfully
INFO:main:
[STEP 5] Comparing models...
INFO:visualization:Figure saved to results/9_model_comparison.png
INFO:main:
Model Comparison:
INFO:main:----------------------------------------------------------------------
INFO:main:Model                     Anomalies    Percentage  
INFO:main:----------------------------------------------------------------------
INFO:main:isolation_forest          250          5.00        %
INFO:main:local_outlier_factor      218          4.36        %
INFO:main:autoencoder               250          5.00        %
INFO:main:----------------------------------------------------------------------
INFO:main:✓ Model comparison completed
INFO:main:
[STEP 6] Generating report...
INFO:main:Report saved to results/anomaly_detection_report.txt
INFO:main:✓ Report generated successfully
INFO:main:
======================================================================
INFO:main:PIPELINE COMPLETED SUCCESSFULLY!
INFO:main:Results saved to: results
INFO:main:======================================================================

======================================================================
✅ ANALYSIS COMPLETED SUCCESSFULLY!
======================================================================

Results saved to: results/

Generated files:
  📊 9 visualization plots
  📄 1 comprehensive report

Next steps:
  1. Review visualizations in the output directory
  2. Read the anomaly_detection_report.txt
  3. Adjust parameters if needed and re-run
======================================================================

(myenv) vaalisaran@vaali-saran-pc:~/Codings/Projects/OG/Using Nasa Dataset/nasa_bearing_anomaly_detection$ 


